# SpekSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/my/force_version_up/speksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/my/force_version_up/speksample/: MainActivity.kt
app/src/main/java/sample/my/force_version_up/speksample/ui/main/: Calculator.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sample/my/force_version_up/speksample/: ExampleSpekUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
